<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="/img/favicon-16x16.png">

	<div class="navbar">
		<a href="../index.html">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Labs
				<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="../lab1/index.html">Lab 1</a>
					<a href="../lab2/index.html">Lab 2</a>
					<a href="../lab3/index.html">Lab 3</a>
					<a href="../lab4/index.html">Lab 4</a>
					<a href="../lab5/index.html">Lab 5</a>
					<a href="../lab6/index.html">Lab 6</a>
					<a href="../lab7/index.html">Lab 7</a>
					<a href="../lab8/index.html">Lab 8</a>
				</div>
		</div>
	</div>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 4 - Pseudocoding and Problem-solving</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 4 - Pseudocoding and Problem-solving</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>We had to pseudocode an everyday task, pseudocode a simple computer game, and  turn pseudocode into comments.

						</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>I had some issues with the set up portion of the game we picked battle ship and so it was simple enough to lay out the game mechanics but I was a bit confused about how to format things. My partner helped me to organize the code I was writing and just rearanged things so that it made more sense. </p>

			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p> I struggled a bit with this lab the psuedocoding the everyday task was pretty easy but the game that we chose was a bit more challenging than expected. It was interesting to think about all the different parts of the game. I was a bit worried I wasn't doing the indentation right but I think we got it figured out. </p>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<div id="output">
						<p>Pseudocode of everyday task</p>
						<p>Changing a bike tire:</p>
						<p>prepare: Move to workspace</p>
						<p>Remove wheel></p>
						<p>Remove tire</p>
						<p>Extract and inspect innertube</p>
						<p>Install new tube or patch hole</p>
						<p>Reset innertube and tire</p>
						<p>inflate</p>
						<p>Reinstall wheel</p>

						<pre><code>
							//set the board 
								//create game boards for both player and computer
								//player places 3 ships randomly on board
								//computer places 3 ships randomly on board
							//play the game 
								//repeat until one player loses all ships
								//players turn
							 		//display computer board (only show hits/misses, not ship locations)
									//ask player to enter target coordinates (e.g., B3)
										//accept user input (guess) coords 
											//check if shot is a hit or miss
											//if hit → mark board, decrease computers ship count if sunk
											//if miss → mark board
								//computers turn 
									//randomly select target coordinates not already used
									//check if shot is a hit or miss
							//if hit → mark board, decrease players ship count if sunk
							//if miss → mark board
							//if hit all spots of ship → display ship on board
							//end game
								//if player has 0 ships → display "You Lost!"
								//if computer has 0 ships → display "You Won!"
								//ask player to play again
							</pre></code>
							
					</div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
